;
; (c) 2013-2019 parasim inc
; (c) 2010-2019 california institute of technology
; all rights reserved
;
; Author(s): michael a.g. aïvázis, Lijun Zhu
;

; the linear app
linear:
    ; test case configuration
    model:
        ; the name of the test case
        case = input
        ; the number of free parameters
        parameters = 8
        ; the number of observations
        observations = 8

        ; sample initializer
        prep:
            parameters = {linear.model.parameters}
            sigma = 0.5

        ; prior
        prior:
            parameters = {linear.model.parameters}
            sigma = 0.5

    monitors:
        prof = altar.bayesian.profiler

    ; run configuration
    job.tasks = 1 ; number of tasks per host
    job.gpus = 0  ; number of gpus per task
    job.chains = 2**12 ; number of chains per task

    ; shell
    ; shell = mpi.shells.mpirun ; for running with mpi

; for parallel runs
mpi.shells.mpirun # altar.plexus.shell:
    extra = -mca btl self,tcp

; end of file
