;
; (c) 2013-2019 parasim inc
; (c) 2010-2019 california institute of technology
; all rights reserved
;
; Author(s): Lijun Zhu

; the static uoᴉsɹǝʌuᴉ
cudastatic:
    ; test case configuration
    model = altar.models.seismic.cuda.static
    model:
        ; the name of the test case
        case = static_9patch

        green = static.gf.txt
        
        dataobs = altar.cuda.data.datal2
        dataobs:
            observations = 108
            data_file = static.data.txt
            cd_file = static.Cd.txt
            
        psets:
            strike = altar.cuda.models.parameterset
            dip = altar.cuda.models.parameterset
            
            strike:
                offset = 0 
                count = 9
                prior = altar.cuda.distributions.gaussian
                prior.mean = 0
                prior.sigma = 0.5
            dip: 
                offset = 9
                count = 9
                prep = altar.models.seismic.cuda.moment
                prep:
                    support = (-0.5, 20)
                    Mw_mean = 7.3
                    Mw_sigma = 0.2
                    Mu = 30 ; GPa
                    area = 400 ; km^2
                prior = altar.cuda.distributions.uniform
                prior:
                    support = (-0.5, 20)

    controller:
        sampler = altar.cuda.bayesian.metropolis
        archiver:
            output_dir = results/static ; output directory 
            output_freq = 3 ; output freq

    monitors:
        prof = altar.bayesian.profiler

    ; run configuration
    job.tasks = 1 ; number of tasks per host
    job.gpus = 1  ; number of gpus per task
    job.gpuprecision = float32 ; double(float64) or single(float32) precision for gpu computations
    job.chains = 2**12 ; number of chains per task 
    job.steps = 200

    ; shell
    ; shell = mpi.shells.mpirun ; for running with mpi


; for parallel runs
; mpi.shells.mpirun # altar.plexus.shell:
;    extra = -mca btl self,tcp

; end of file
